{
    "overrides": [
        {
            "files": [
                "*.blade.php"
            ],
            "options": {
                "parser": "blade",
                "sortTailwindcssClasses": true,
                "sortHtmlAttributes": "vuejs"
            }
        }
    ],
    "phpVersion": "8.0"
}
